# clinic_mangment

./: README.md
Clinic_Application/: AssemblyReference.cs  Clinic_Application.csproj
Clinic_Application/Common/Interfaces/: IAppDBContext.cs  ICurrentUserService.cs  IJwtService.cs
Clinic_Application/Common/Moduls/: PaginatedList.cs
Clinic_Application/DTOs/Appintment/: AppointmentDTO.cs  AvailableSlotDto.cs  ChangeAppointmentStatusDTO.cs  CreateAppointmentDTO.cs  UpdateAppointmentDTO.cs
Clinic_Application/DTOs/Auth/: AuthResponseDTO.cs  LogoutRequest.cs  RefreshRequest.cs
Clinic_Application/DTOs/Doctor/: CreateDoctorDTO.cs  DoctorDTO3.cs  DoctorInfoDto.cs  UpdateDoctorDTO.cs
Clinic_Application/DTOs/MedicalRecord/: CreateMedicalRecordDTO.cs  MedicalRecordDTO.cs  UpdateMedicalRecordDTO.cs
Clinic_Application/DTOs/Payment/: CreatePaymentDTO.cs  PaymentDTO.cs  UpdatePaymentDTO.cs
Clinic_Application/DTOs/Person/: CreatePersonDTO.cs  PersonDTO.cs  UpdateParsonDTO.cs
Clinic_Application/DTOs/Prescription/: CreatePrescriptionDTO.cs  PrescriptionDTO.cs  UpdatePrescriptionDTO.cs
Clinic_Application/DTOs/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Clinic_Application/DTOs/patient/: CreatePatientDTO.cs  PatientDTO.cs  PatientInfoDto.cs  UpdatePatientDTO.cs
Clinic_Application/Mappings/AppointmentMapping/: AppointmentMappingExtensions.cs
Clinic_Application/Mappings/DoctorMapping/: DoctorMappingExtensions.cs
Clinic_Application/Mappings/PatientMapping/: PatientMappingExtensions.cs
Clinic_Application/Mappings/PaymentMapping/: PaymentMappingExtentions.cs
Clinic_Application/Mappings/PersonMapping/: PersonMappingExtensions.cs
Clinic_Application/Mappings/User/: UserMappingExtensions.cs
Clinic_Application/Properties/: launchSettings.json
Clinic_Flow/: Clinic_Flow.csproj  Clinic_Flow.http  Clinic_Flow.sln  Program.cs  appsettings.json
Clinic_Flow/Authorization/: OwnerOrAdminHandler.cs  OwnerOrAdminRequirement.cs
Clinic_Flow/Controllers/: ImagesController.cs
Clinic_Flow/Controllers/Appointmets/: AppointmentsController .cs
Clinic_Flow/Properties/: launchSettings.json
Clinic_Flow/UserService/: CurrentUserService .cs
(+166 files in other folders)
