<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Appointments\Command\CreateApointment\CreateAppointmentAvaledator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Common\Errors\" />
    <Folder Include="Common\NewFolder\" />
  </ItemGroup>



  <ItemGroup>
    <None Include="Features\Appointments\Command\CreateApointment\CreateAppointmentAvaledator.cs" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Clinic_Domain\Clinic_Domain.csproj" />
  </ItemGroup>

</Project>
