<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic_Application\Clinic_Application.csproj" />
    <ProjectReference Include="..\Clinic_Infrastructure\Clinic_Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\UsersController\Users.Controller.cs" />
  </ItemGroup>

</Project>
